Package: com.iJanPhone.iPower
Version: 1.5-MetaJeKonj
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipower_1.5-MetaJeKonj_iphoneos-arm.deb
Size: 652386
MD5sum: ea229d88af3444e5f13a1d50d62eaa15
SHA1: 9fc90fcc2b2cc9e805d12fc435e1c0d9d081bebf
SHA256: 6bbe1328e97a546fcd567b6da7cdceeb965c605cc7e9de6c7c4398899b5d888e
Section: iPower
Description: Theme especially designed for iPower (includes BioProtect, LockGlyph, Respring Logo and Loading Indicator Theme)
Author: iPower
Name: iPower

Package: com.iJanPhone.iPowerRepoIcons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipowerrepoicons_1.0_iphoneos-arm.deb
Size: 4748
MD5sum: 27588c6940cafd15a760bd6b012861db
SHA1: a9921fbf3285bb5bd6d4a835b53b428ca22f3b5f
SHA256: 2b4c0d28f73106ed1bb08b25c4a780291440885317a139ccdaabc0467039813a
Section: iPower
Description: iPower Repo Icons
Tag: cydia::essential
Author: iPower
Name: iPower Repo Icons

