Package: com.iJanPhone.iPower
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipower_1.5.2_iphoneos-arm.deb
Size: 577026
MD5sum: 1997bdc0fdc4ca230ee91871cb875fb5
SHA1: 30dab285889f0e51cf261ca11f53ad2b0f9506a8
SHA256: d8fc83566385978c8b239173a92242488989e01e927260f685a556facf33dbaf
Section: iPower
Description: Theme especially designed for iPower (includes Zeppelin, BioProtect, LockGlyph, Respring Logo and Loading Indicator Theme)
Author: iPower
Name: iPower

Package: com.iJanPhone.iPowerRepoIcons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipowerrepoicons_1.0_iphoneos-arm.deb
Size: 4748
MD5sum: 608397e7768aad98ade23ab42f1f3be0
SHA1: 7a1ccb0399ab72cb97668fdc048e8af1aabb3ba2
SHA256: 16b4eb8d37439f00319389410aeeda437b047cee4a3bf3b81d8a637affe56a0a
Section: iPower
Description: iPower Repo Icons
Tag: cydia::essential
Author: iPower
Name: iPower Repo Icons

