Package: com.iJanPhone.iPower
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipower_1.5.4_iphoneos-arm.deb
Size: 903470
MD5sum: cfb6adda0108f3a365389f63f075a0a1
SHA1: 532aa29a91fb5c367cb77c0b35d1e5d042f8ec9b
SHA256: ae04f5af8a78b9d44e6ed4b83e4357da95922040b5805a4c46caf505f640a941
Section: iPower
Description: Theme especially designed for iPower (includes Zeppelin, BioProtect, LockGlyph, Respring Logo and Loading Indicator Theme)
Author: iPower
Name: iPower

Package: com.iJanPhone.iPowerRepoIcons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipowerrepoicons_1.0_iphoneos-arm.deb
Size: 4748
MD5sum: 89f8f9edbef1a260ac1e7f06bbded421
SHA1: e822774a620d418ab2e37268ddde389c917293f9
SHA256: e5e3fedf75249842eaaf0786986ce1cc94e5f553486869086a3d5fd4a08ab234
Section: iPower
Description: iPower Repo Icons
Tag: cydia::essential
Author: iPower
Name: iPower Repo Icons

