Package: com.iJanPhone.iPower
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipower_1.5.1_iphoneos-arm.deb
Size: 576992
MD5sum: 9fd00de2856bc754bf01c62ec7cff083
SHA1: e8bf042c7608ae530f6d1f478cb442c54fef807d
SHA256: df1241d1b2fd252ed4645e68bf7ceaa1a786f3fff2659a1067c0fed5e788effa
Section: iPower
Description: Theme especially designed for iPower (includes BioProtect, LockGlyph, Respring Logo and Loading Indicator Theme)
Author: iPower
Name: iPower

Package: com.iJanPhone.iPowerRepoIcons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipowerrepoicons_1.0_iphoneos-arm.deb
Size: 4748
MD5sum: 651b12a4887e37fbeb00d2ae00e47643
SHA1: 2a206f5e9fb1a83b1d630423dac6c605551fe61a
SHA256: 6666f41f1bdff5ee0ce664bf3a4ce7a0cdcf1d4cdd434997bd0920f5dac7eb83
Section: iPower
Description: iPower Repo Icons
Tag: cydia::essential
Author: iPower
Name: iPower Repo Icons

