Package: com.iJanPhone.iPower
Version: 1.5-MetaJeKonj
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipower_1.5-MetaJeKonj_iphoneos-arm.deb
Size: 575436
MD5sum: fb383cf3d17d3c4f6dedff5d0272bfaf
SHA1: 273d274dc1c422c5c4ce8f8860863b8bb8889e84
SHA256: 54ad0dc06bd6be1603a010b8a1ab2ab2bd6c25a4447726af682b38e2fed6d3ec
Section: iPower
Description: Theme especially designed for iPower (includes BioProtect, LockGlyph, Respring Logo and Loading Indicator Theme)
Author: iPower
Name: iPower

Package: com.iJanPhone.iPowerRepoIcons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipowerrepoicons_1.0_iphoneos-arm.deb
Size: 4748
MD5sum: 2da96bd3b685adce7f82a2ef9c4bdbfd
SHA1: 586895faff9f25933d159675fda98273b631ece2
SHA256: 47f95e7d99028e52fe6a068b956276a8e598e4746dddf1a0bfff5966af4c7da8
Section: iPower
Description: iPower Repo Icons
Tag: cydia::essential
Author: iPower
Name: iPower Repo Icons

