Package: com.iJanPhone.iPower
Version: 1.5
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipower_1.5_iphoneos-arm.deb
Size: 572686
MD5sum: af5517880cf8fe958883c7710370bebf
SHA1: 171fbf6bf81ffaa2c5905a26383c10634612957c
SHA256: 6a661516b9f08654007cb5cf757b560f3af8041044e7c3199d12cc3a5619b03e
Section: iPower
Description: Theme especially designed for iPower (includes BioProtect, LockGlyph, Respring Logo and Loading Indicator Theme)
Author: iPower
Name: iPower

Package: com.iJanPhone.iPowerRepoIcons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipowerrepoicons_1.0_iphoneos-arm.deb
Size: 4756
MD5sum: 230e693e16aa7649a9eee451d3d66d1e
SHA1: b8c69e1276d55833f63cc289313361f0c4ef2f14
SHA256: 743164a86167c7f6c2b4035b748000b40ab276d4a46ddca0b9607833436d1cfb
Section: iPower
Description: iPower Repo Icons
Tag: cydia::essential
Author: iPower
Name: iPower Repo Icons

