Package: com.iJanPhone.iPower
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipower_1.5.3_iphoneos-arm.deb
Size: 576542
MD5sum: 29b53cc8f5c1afd91377b7472c7470b1
SHA1: 41bd01722471bfca021124529e4be18c9ef9c646
SHA256: 4b8a6f8d16d2667d5c127d9f5b3421552fe38754be543d8a9f70e94021be3e32
Section: iPower
Description: Theme especially designed for iPower (includes Zeppelin, BioProtect, LockGlyph, Respring Logo and Loading Indicator Theme)
Author: iPower
Name: iPower

Package: com.iJanPhone.iPowerRepoIcons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipowerrepoicons_1.0_iphoneos-arm.deb
Size: 4748
MD5sum: 3f397925147c0cfec3dbc56bf905af38
SHA1: 566d517c87e87b36a4e00c3b4d6c3c7f44162703
SHA256: 21c8030c1253f1d2f5cc45b116b1228ae111ec5b19ba3c2e3c76f290ebc3be13
Section: iPower
Description: iPower Repo Icons
Tag: cydia::essential
Author: iPower
Name: iPower Repo Icons

