Package: com.iJanPhone.iPower
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipower_1.5.4_iphoneos-arm.deb
Size: 890328
MD5sum: 07a664828bc7b71cf502633536117ab9
SHA1: 24258fc744e3442cc72b6f79051bac1be9704c8f
SHA256: cffc1f9c41851a4e8a208a3626cb9d69229ceca928e4f717ebaf6720af2ab656
Section: iPower
Description: Theme especially designed for iPower (includes Zeppelin, BioProtect, LockGlyph, Respring Logo and Loading Indicator Theme)
Author: iPower
Name: iPower

Package: com.iJanPhone.iPowerRepoIcons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iPower
Filename: ./debs/com.ijanphone.ipowerrepoicons_1.0_iphoneos-arm.deb
Size: 4734
MD5sum: 16de77073b8f6ed73d061d4f74402306
SHA1: d58f7dda3d47971d8612952fe850d153cb0e1045
SHA256: 14bb42323c905d3ac662237b9994a1141ca37aa8a92a818743d0202819f1c40a
Section: iPower
Description: iPower Repo Icons
Tag: cydia::essential
Author: iPower
Name: iPower Repo Icons

